# Latex-Editor

./: .gitignore  README.md  pom.xml
src/TestPackage/: AddLatexCommandTests.java  AllTests.java  LoadSaveTests.java  TemplateTests.java  VersionTrackingTests.java
src/controller/: AddChapterCommand.java  AddLatexCommand.java  ChangeVersionsStrategyCommand.java  Command.java  CommandsFactory.java  CreateArticleCommand.java  CreateBookCommand.java  CreateDocumentCommand.java  CreateDocumentVersionCommand.java  CreateLetterCommand.java  CreateReportCommand.java  DisableVersionsManagementCommand.java  EnableVersionsManagementCommand.java  LatexEditorController.java  LoadDocumentCommand.java  RollbackToPreviousVersionCommand.java  SaveDocumentCommand.java
src/main/java/gr/uoi/latexeditor/: ApplicationConstants.java
src/main/java/gr/uoi/latexeditor/command/: AddLatexCommand.java  ChangeVersionsStrategyCommand.java  Command.java  CreateDocumentCommand.java  CreateDocumentVersionCommand.java  DisableVersionsManagementCommand.java  EnableVersionsManagementCommand.java  LoadDocumentCommand.java  RollbackToPreviousVersionCommand.java  SaveDocumentCommand.java
src/main/java/gr/uoi/latexeditor/controller/: LatexEditorController.java
src/main/java/gr/uoi/latexeditor/factory/: CommandFactory.java  VersionStrategyFactory.java
src/main/java/gr/uoi/latexeditor/history/: StableVersionsStrategy.java  VersionsStrategy.java  VolatileVersionsStrategy.java
src/main/java/gr/uoi/latexeditor/manager/: DocumentManager.java
src/main/java/gr/uoi/latexeditor/model/: Document.java
src/main/java/gr/uoi/latexeditor/view/: ConfirmBox.java  Gui.java  alert.java
src/main/resources/fxml/: editor.fxml
src/main/resources/templates/: AddEnumList.tex  AddGTable.tex  AddItemList.tex
src/model/: Document.java  DocumentManager.java  FileReader.java  FileWriter.java  StableVersionsStrategy.java  VersionsStrategy.java  VersionsStrategyFactory.java  VolatileVersionsStrategy.java
src/test/java/gr/uoi/latexeditor/: AddLatexCommandTests.java  AllTests.java  LoadSaveTests.java  TemplateTests.java  VersionTrackingTests.java
src/test/resources/tex/: testSaveCommand.tex
src/view/: ConfirmBox.java  Gui.java  View.java  alert.java  first.fxml
tex templates/: AddItem.tex  AddSubSubsection.tex  AddTable.tex  test.tex
