<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.Gui">
   <top>
      <VBox prefHeight="20.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar fx:id="myMenuBar">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <Menu text="New">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#viewReportTemplate" text="Report" />
                              <MenuItem mnemonicParsing="false" onAction="#viewBookTemplate" text="Book" />
                              <MenuItem mnemonicParsing="false" onAction="#viewLetterTemplate" text="Letter" />
                              <MenuItem mnemonicParsing="false" onAction="#viewArticleTemplate" text="Article" />
                          </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open File" />
                        <MenuItem mnemonicParsing="false" onAction="#save" text="Save File" />
                        <MenuItem mnemonicParsing="false" onAction="#closeFile" text="Close File" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Add">
                    <items>
                      <MenuItem fx:id="Chapter" mnemonicParsing="false" onAction="#addChapter" text="New Chapter" />
                        <Menu mnemonicParsing="false" text="New Section">
                          <items>
                            <MenuItem fx:id="Section" mnemonicParsing="false" onAction="#addSection" text="Section" />
                              <MenuItem fx:id="Subsection" mnemonicParsing="false" onAction="#addSubsection" text="Subsection" />
                              <MenuItem fx:id="Ssubsection" mnemonicParsing="false" onAction="#addSubsubsection" text="Subsubscetion" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Table">
                          <items>
                            <MenuItem mnemonicParsing="false" text="Simple table" />
                              <MenuItem mnemonicParsing="false" text="Graphics table" />
                          </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="List">
                          <items>
                            <MenuItem fx:id="ItemList" mnemonicParsing="false" onAction="#addItemList" text="Itemize" />
                              <MenuItem fx:id="NewBullet" mnemonicParsing="false" onAction="#addBullet" text="New Item" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#addEnumList" text="Enumerate" />
                              <MenuItem mnemonicParsing="false" onAction="#addEnum" text="New enum" />
                          </items>
                        </Menu>
                    </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Commit Changes" />
                        <MenuItem mnemonicParsing="false" text="Roll Back Version" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Settings">
                     <items>
                        <Menu mnemonicParsing="false" text="Version Tracking On/Off">
                          <items>
                              <CheckMenuItem fx:id="onBox" mnemonicParsing="false" onAction="#enableVersionTracking" text="On" />
                              <CheckMenuItem fx:id="offBox" mnemonicParsing="false" onAction="#disableVersionTracking" text="Off" />
                          </items>
                        </Menu>
                        <Menu fx:id="saveStrategy" mnemonicParsing="false" text="Save Strategy">
                          <items>
                              <CheckMenuItem fx:id="volatileBox" mnemonicParsing="false" onAction="#enableVolatileStrategy" text="Volatile" />
                              <CheckMenuItem fx:id="stableBox" mnemonicParsing="false" onAction="#enableStableStrategy" text="Stable" />
                          </items>
                        </Menu>
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#showInfo" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <center>
      <TextArea fx:id="myText" prefHeight="200.0" prefWidth="200.0" promptText="You write here" text=" " BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <AnchorPane prefHeight="27.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="myLabel" layoutX="7.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LaTeX Editor" wrappingWidth="69.13671875" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
